[dosbox]
#machine=ega
#machine=cga_composite
#machine=tandy
#machine = cga_mono
#machine=cga
#machine=hercules
captures                                        = capture
#dos mem limit                                   = 384

[autoexec]
mount C "."
c:
raycast.exe
rem TEXMAP.EXE
rem showpal.exe
pause
exit

# Uncomment to disable mouse
# [keyboard]
# auxdevice=none
# [dos]
# int33=false

[cpu]
#cycles=750
#cycles=240
cycles=2500
cputype=8086

[serial]
serial2=disabled

[ne2000]
ne2000=true
nicirq=3
realnic=Qualcomm

[render]
#monochrome_pal=amber
monochrome_pal=gray